<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Connexion" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:text="Connexion"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ButtonSenregistrer"
        android:layout_alignLeft="@+id/editTextLogin"
        android:layout_alignRight="@+id/editTextMotdePasse"
        android:layout_marginBottom="48dp"
        android:text="Connexion" />

    <EditText
        android:id="@+id/editTextMotdePasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonConnexion"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextMotdePasse"
        android:layout_alignLeft="@+id/editTextMotdePasse"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Login" />

    <Button
        android:id="@+id/ButtonSenregistrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonConnexion"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editTextLogin"
        android:layout_marginBottom="94dp"
        android:text="S&apos;enregister" />

</RelativeLayout>